html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: auto;
    -webkit-tap-highlight-color: transparent; 
}

@-ms-viewport {
    width: device-width; 
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block; 
}

body {
    line-height: 1.5;
    color: #343a40;
    text-align: left;
    background-color: #ffffff;
    margin: 0;
    font-family: Arimo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible; 
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem; 
}

p {
    margin-top: 0;
    margin-bottom: 1rem; 
}

ol,ul,dl {
  margin-top: 0;
  margin-bottom: 1rem; 
}

ol ol,ul ul,ol ul,ul ol {
  margin-bottom: 0; 
}

a {
    color: #343a40;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects; 
}
    a:hover {
      color: #000000;
      text-decoration: none; 
    }
  
  a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none; 
}

    a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
      color: inherit;
      text-decoration: none; 
    }

    a:not([href]):not([tabindex]):focus {
      outline: 0; 
    }

h1, .h1 {
  font-size: 2.5rem; 
}

h2, .h2 {
  font-size: 1.75rem; 
}

h3, .h3 {
  font-size: 1.5rem; 
}

h4, .h4 {
  font-size: 1.375rem; 
}

h5, .h5 {
  font-size: 1.25rem; 
}

h6, .h6 {
  font-size: 1rem; 
}

h1, h2, h3, h4, h5, h6,.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.5;
    color: #000000; 
  }

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }
    @media (min-width: 576px) 
    {
      .container {
        max-width: 540px; } }
    @media (min-width: 768px) 
    {
      .container {
        max-width: 720px; } }
    @media (min-width: 992px) 
    {
      .container {
        max-width: 960px; } }
    @media (min-width: 1200px) 
    {
      .container {
        max-width: 1140px; } 
    }
  
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
}

.list-unstyled {
    padding-left: 0;
    list-style: none; 
}

.list-inline {
    padding-left: 0;
    list-style: none; 
}

.list-inline-item {
    display: inline-block; 
}
    .list-inline-item:not(:last-child) {
      margin-right: 0.5rem; 
    }
  
.initialism {
        font-size: 90%;
        text-transform: uppercase; 
    } 

.blockquote {
        margin-bottom: 1rem;
        font-size: 1.25rem; 
    }

.blockquote-footer {
        display: block;
        font-size: 80%;
        color: #868e96; 
}
        .blockquote-footer::before {
          content: "\2014 \00A0"; 
}

.img-fluid {
    max-width: 100%;
    height: auto; 
}

.img-thumbnail {
    padding: 0px;
    background-color: #ffffff;
    border: 2px solid #f8f9fa;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto; 
}

.figure {
    display: inline-block; 
}

.figure-img {
    margin-bottom: 0.5rem;
    line-height: 1; 
}

.figure-caption {
    font-size: 90%;
    color: #ced4da; 
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 2px solid #f8f9fa;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 

}

.form-control::-ms-expand {
      background-color: transparent;
      border: 0; 
    }
    .form-control:focus {
      color: #495057;
      background-color: #ffffff;
      border-color: #dee2e6;
      outline: 0;
      box-shadow: none; 
    }
    .form-control::-webkit-input-placeholder {
      color: #adb5bd;
      opacity: 1; 
    }
    .form-control:-ms-input-placeholder {
      color: #adb5bd;
      opacity: 1; 
    }
    .form-control::-ms-input-placeholder {
      color: #adb5bd;
      opacity: 1; 
    }
    .form-control::placeholder {
      color: #adb5bd;
      opacity: 1; 
    }
    .form-control:disabled, .form-control[readonly] {
      background-color: #f8f9fa;
      opacity: 1; 
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none; 
}

.nav-link {
    display: block;
    padding: 0.25rem 1rem; 
}
    .nav-link:hover, .nav-link:focus {
      text-decoration: none; 
    }
    .nav-link.disabled {
      color: #ced4da; 
}

.nav-tabs {
    border-bottom: 2px solid #f8f9fa; }
.nav-tabs .nav-item {
        margin-bottom: -2px; 
}

.nav-tabs .nav-link {
    border: 2px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem; 
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: #f8f9fa #f8f9fa #f8f9fa; 
}

.nav-tabs .nav-link.disabled {
    color: #ced4da;
    background-color: transparent;
    border-color: transparent; 
}

.nav-tabs, .nav-link.active, .nav-tabs, .nav-item.show, .nav-link {
    color: #ffffff;
    background-color: #212529;
    border-color: #e9ecef #e9ecef #212529; 

}

.nav-tabs .dropdown-menu {
    margin-top: -2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0; 
}

.nav-pills .nav-link {
    border-radius: 0.25rem; 
}
  
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #ffffff;
    background-color: #00e676; 
}
  
.nav-fill .nav-item {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center; 
}
  
.nav-justified .nav-item {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center; 
}
  
.tab-content > .tab-pane {
    display: none; 
}
  
.tab-content > .active {
    display: block; 
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1.25rem 1.25rem; 
}

.navbar > .container,
.navbar > .container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between; 
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.0625rem;
    padding-bottom: 0.0625rem;
    margin-right: 1.25rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap; }
.navbar-brand:hover, .navbar-brand:focus {
    text-decoration: none; 
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none; 
}
    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0; 
    }
    .navbar-nav .dropdown-menu {
      position: static;
      float: none; 
}
  
.navbar-text {
    display: inline-block;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem; 
}
  
.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center; 
}
  
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 0.25rem; 
}

.navbar-toggler:hover, .navbar-toggler:focus {
    text-decoration: none; 
}

.navbar-toggler:not(:disabled):not(.disabled) {
      cursor: pointer; 
}

body {
  img {
    vertical-align: middle;
    border-style: none; 
  }
}




